version: 2
jobs:
  build:
    docker:
      - image: 'node:9-alpine'
    steps:
      - checkout
      - run: apk update && apk add git
      - run: npm install
      - run: node . # this fails if commiting failes
